{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "asptutorialContext": "Server=(localdb)\\mssqllocaldb;Database=asptutorialContext-a3a0df6c-621f-4cd6-8ca9-00e4ec3619e6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}